//Footer Styles Here

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;
    padding: 15px;

   li {
       padding: 15px 15px;
        a {
            color: @lambda-red;
            font-size: 1.5rem;
            text-decoration: none;
        }
    }
    }

}