header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
 

    .hero {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 2px solid @lambda-red;
        align-content: center;

        @media @tablet {
            display: flex;
             margin: 0 auto;
             
         }

        @media @desktop {
            width: 100%;
            display: flex;
            border: none;
        }

        .hero-img {
             
            
            @media @tablet {
            width: 100%;
            height: 375px;
            }

            @media @desktop {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 250px;
            z-index: -1;
            opacity: .50;
            }
        }

        .hero-text {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            margin: 0 auto;

            @media @tablet {
             z-index: 1;
             }
    
            @media @desktop {
            z-index: 1;
            align-self: space-evenly; 
            max-width: 70%;
            margin: 50px;
             }
        }

        h1 {
            align-self: center;
            padding: 10px;
            color:@lambda-red;
            font-weight: bold;
            
        } // h1 content // hero class

        p {
            align-self: center;
            padding: 20px;
            max-width: 85%;
            color: @shark;
            font-weight: bold;

            @media @tablet {
                max-width: 80%;
            }
            @media @desktop {
                 width: 75%;
            }
        } //paragraph content // hero class
    } // hero section // hero class
} // header

main {
    .flex-column-nw-se-aic();
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    border-bottom: 2px solid @lambda-red;
    border-width: 100%;

    h2 {
        padding: 10px;
        color: @lambda-red;
    }

    li {
        font-size: 1.5rem;
    }

    p {
        padding: 20px;
        align-self: center;
        color: @shark;
        max-width: 80%;

        @media @tablet {
            max-width: 80%;
        }
        @media @desktop {
             width: 75%;
        }
        /* max-width: 75%; */
    } //paragraph content // hero class

    .hop {
        background-color: @lambda-red;
        color: @white;
        width: 50%;
        margin: 0 auto;
        padding: 10px 20px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   
        h2 {
            color: @white;
        }
    }
    }
   


 // About Page

 .about-main {
    .flex-column-nw-se-aic();
    text-align: center;
    padding: 15px;
    margin: 0 auto;
     padding: 30px;

    h1 {
        color: @lambda-red;
        font-weight: bold;
    }
    
    a {
        text-decoration: none;
        color: black;
        font-size: 2rem;
    }

    }
 
  

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border-top: 2px solid @lambda-red;
    border-bottom: 2px solid @lambda-red;
    padding: 20px;

    h1 {
        padding: 20px;
    }
     

 .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    border: 2px solid white; 
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border: 2px solid white; 
  }
  
  .flip-card-back {
    background-color:@lambda-red;
    color: white;
    transform: rotateY(180deg);
    a {
        text-decoration: none;
        color: white;
    }
    
    
}



}