//Mixins
.flex-row-nw-se-aic {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;

}

.flex-column-nw-se-aic {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;

}

.flex-two {
    display: flex;
    flex-flow: row nowrap;
    max-width: 100%;
    justify-content: space-between;
    border: none;
}

.flex-three {
    display: flex;
            justify-content: space-around;
            flex-flow: row nowrap;
            max-width: 300px;
            margin: 15px;
            align-items: center;
}

 .img-logo {
    border: none;
    height: auto;
    max-width: 250px;
    padding: 10px;
    margin: 15px;
 }

 .flex-four {
    display: flex;
    flex-flow: row wrap;
    
    justify-content: center;
    border: none;
}