
//Color Assignments
@accent-font-color: @lambda-red;
@font-color: @shark;
@main-bg: @off-white;
@navigation: @white;

//Colors
@white: #FFFFFF;
@purple: #2F2B4A;
@lambda-red: #BB1333;
@grey-light: #55596D;
@black: #000;
@off-white: #F6F7FB;
@shark: #212529;
@silver: #C0C0C0;


//Font Assignments

//Media Widths

//500PX Width - Mobile
@mobile: ~"(max-width: 500px)";

//800PX Width - Tablet
@tablet: ~"(min-width: 800px)";

//1000PX Width - Desktop
@desktop: ~"(min-width: 1000px)";
